<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BVS-1i-qqY">
            <objects>
                <viewController id="uJ7-dO-xuY" customClass="ViewController" customModule="image360Rotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2n-eh-PPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="htw-K8-B4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbv-LP-B4t">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-bG-8aq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-fJ-cM4">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-tf-i5g">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-qC-9Sy">
                                                <rect key="frame" x="222.5" y="0.0" width="222" height="68"/>
                                                <color key="backgroundColor" red="0.99241906400000002" green="0.75804108380000002" blue="0.15096947550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-LM-Bt3">
                                                <rect key="frame" x="444.5" y="0.0" width="222.5" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-mX-L18">
                                        <rect key="frame" x="0.0" y="68" width="667" height="307"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="E2A-Ou-ZfR" appends="YES" id="UXJ-GS-LYZ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JL-bG-8aq" firstAttribute="leading" secondItem="bbv-LP-B4t" secondAttribute="leading" id="N5N-mc-jGY"/>
                            <constraint firstAttribute="bottom" secondItem="4JL-bG-8aq" secondAttribute="bottom" id="NIK-8l-DJq"/>
                            <constraint firstAttribute="trailing" secondItem="4JL-bG-8aq" secondAttribute="trailing" id="QdP-5X-4ES"/>
                            <constraint firstItem="4JL-bG-8aq" firstAttribute="top" secondItem="bbv-LP-B4t" secondAttribute="top" id="y5F-vJ-qsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartAnimation" destination="aL9-qC-9Sy" id="NvX-fh-RKy"/>
                        <outlet property="imgAnimationView" destination="mUc-mX-L18" id="vur-8l-kPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqk-7j-7BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="E2A-Ou-ZfR"/>
            </objects>
            <point key="canvasLocation" x="735" y="-300"/>
        </scene>
    </scenes>
</document>
